<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ricardoalonne</groupId>
    <artifactId>rabnnrld</artifactId>
    <version>0.1.1.21022021.0213</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/icons/</directory>
            </resource>
            <resource>
                <directory>src/main/resources/icons/icons8/</directory>
            </resource>
            <resource>
                <directory>src/main/resources/icons/menu/</directory>
            </resource>
            <resource>
                <directory>src/main/resources/images/</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mxrck.autocompleter.TextAutoCompleter</groupId>
            <artifactId>TextAutoCompleter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>